# grpTalk

./: .classpath  .project  GrpTalk_Report_Of_AccountsPage.html  GrpTalk_Report_Of_ContactsPage.html  GrpTalk_Report_Of_CreateAndCallGroup.html  GrpTalk_Report_Of_CreatingGroupTest.html  GrpTalk_Report_Of_HomePage.html  GrpTalk_Report_Of_WebHomePage.html  GrpTalk_Report_On_Chrome.html  _classpath.xml  _project.xml  contactPage.xml  pom.xml  smsc_report.html  tes.xml  testng.xml  testngLocal.xml  testngProduction.xml  testngStaging.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TestDataFiles/: contacts.xlsx  contactsWithHeaders.xlsx  smsCountry.xlsx
TestDataFiles/downloads/: grpTalk_01-02-19_09_57_26_DetailedReports.xls  grpTalk_01-04-19_07_19_18_DetailedReports.xls  grpTalk_01-04-19_11_03_46_DetailedReports.xls  grpTalk_01-07-19_07_05_47_DetailedReports.xls  grpTalk_01-10-19_05_47_02_DetailedReports.xls  grpTalk_01-10-19_07_44_30_DetailedReports.xls  grpTalk_01-11-19_06_55_13_DetailedReports.xls  grpTalk_02-11-19_06_31_37_DetailedReports.xls  grpTalk_02-21-19_14_37_50_DetailedReports.xls  grpTalk_02-22-19_07_27_04_DetailedReports.xls  grpTalk_02-25-19_15_15_04_DetailedReports.xls  grpTalk_05-22-19_06_58_39_DetailedReports.xls  grpTalk_11-23-18_10_36_57_DetailedReports.xls  grpTalk_12-05-18_07_22_30_DetailedReports.xls  grpTalk_12-31-18_10_33_09_DetailedReports.xls
src/main/java/: SimpleGetTest.java
src/main/java/GT/GT/: AccountPage.java  GrpTalks.java  (+5 more)
src/main/java/utility/: BrowserFunctions.java  CommonMethods.java  TestData.json
src/test/java/: Log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AccountPageTest.html  AccountPageTest.xml  ChromeTest.html  ChromeTest.xml  ContactsPageTest.html  ContactsPageTest.xml  CreatingGroupTest.html  CreatingGroupTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: AccountPageTest.html  AccountPageTest.xml  AccountPageTest1.html  AccountPageTest1.xml  ChromeTest.html  ChromeTest.xml  ContactsPageTest.html  ContactsPageTest.xml  ContactsPageTest1.html  ContactsPageTest1.xml  CreateAndCallGroupTest.html  CreateAndCallGroupTest.xml  CreateGroupTest.html  CreateGroupTest.xml  CreateGroupTest1.html  CreateGroupTest1.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  HomePageTest.html  HomePageTest.xml  HomeTest.html  HomeTest.xml  LiveGrpTalkHomePageTest.html  LiveGrpTalkHomePageTest.xml  LiveGrpTalkWebPage.html  LiveGrpTalkWebPage.xml  WebGrpTalkHomePageTest.html  WebGrpTalkHomePageTest.xml  WebTest.html  WebTest.xml  testng-failed.xml
test-output/junitreports/: TEST-GT.GT.AccountPageTest.xml  TEST-GT.GT.ContactsPageTest.xml  TEST-GT.GT.CreateAndCallGroupTest.xml  TEST-GT.GT.CreatingGroupTest.xml  TEST-GT.GT.HomePageTest.xml  TEST-GT.GT.MemberAndCallManagerTest.xml  TEST-GT.GT.RestApiTest.xml  TEST-GT.GT.WebGrpTalkHomePageTest.xml  TEST-GT.Production.LiveGrpTalkHomePageTest.xml  TEST-GT.Production.LiveGrpTalkWebPage.xml  TEST-GT.Production.WebGrpTalkLivePage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: AccountPageTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: AccountPageTest.properties  ContactsPageTest.properties  ContactsPageTest1.properties  CreateGroupTest.properties  LiveGrpTalkWebPage.properties  WebTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
